APP_ENV=test
APP_KEY=base64:9Mfh6ajuTqg+DJS/h/fMz49PP7AqLNONAvmc/wwvHx8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8100

DB_CONNECTION=mysql
DB_HOST=ts_db
DB_PORT=3306
DB_DATABASE=the_score
DB_USERNAME=lee
DB_PASSWORD=dennis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_PATH_TO_BE=http://localhost:8100
REACT_APP_PATH_TO_BE=http://localhost:8100
